sonar.projectKey=Tsche_repr
sonar.organization=tsche
sonar.sources=src/, include/
sonar.tests = test/
sonar.exclusions=**.py

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=.cc,.cpp,.cxx,.c++,.hh,.hpp,.hxx,.h++,.ipp,.h
sonar.cfamily.cpp23.enabled=true